# Configuración del bot de Telegram
telegram.bot.token=7894111125:AAElMUeR8CWamHHQ0TrM_hgLokx3PCbInDk
telegram.bot.username=ProyectoChatBot

# Configuración de OpenAI
openai.api.key=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

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telebot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del servidor de Spring Boot 
server.port=8080

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=true

# MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de logging
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false
